upstream oracle_server{
    server 127.0.0.1:5012;
}

add_header X-Frame-Options SAMEORIGIN;

server {
    listen       5000 default_server;
    server_name  0.0.0.0;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /oracle {
        proxy_pass    http://oracle_server/;
        proxy_set_header                Host                    $host;
        proxy_set_header                X-Real-IP               $remote_addr;
        proxy_set_header                X-Forwarded-For         $proxy_add_x_forwarded_for;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    access_log /var/log/nginx/oracle-access.log;
    error_log /var/log/nginx/oracle-error.log;
}
